<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="osL-Md-hIC">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Cloud recognition (Finder mode)-->
        <scene sceneID="JhX-SL-JxR">
            <objects>
                <viewController storyboardIdentifier="CloudRecognitionFinderMode" id="osL-Md-hIC" userLabel="Cloud recognition (Finder mode)" customClass="FinderModeSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ia2-VY-8CS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="HGz-Aa-8YU" userLabel="Preview">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="IAR-yS-gfw" userLabel="Preview Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="61J-WY-k8V">
                                        <rect key="frame" x="20" y="505" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Start Scanning">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startScanPressed:" destination="osL-Md-hIC" eventType="touchUpInside" id="Yt9-1n-dbo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="Nwo-49-AiH" userLabel="Scanning Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eZz-rX-XWB" userLabel="Button - Stop">
                                        <rect key="frame" x="20" y="505" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopScanPressed:" destination="osL-Md-hIC" eventType="touchUpInside" id="9Gg-GX-1PW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="AgQ-JY-6rq" userLabel="Result Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nUD-Dk-wUb">
                                        <rect key="frame" x="20" y="505" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="donePressed:" destination="osL-Md-hIC" eventType="touchUpInside" id="xh3-mS-hhD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="lpA-JE-Wni" userLabel="Result View">
                                        <rect key="frame" x="20" y="417" width="280" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Icon.png" id="pET-2G-56J">
                                                <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.80656090560000004" green="0.80656090560000004" blue="0.80656090560000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No match found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V1F-dj-t8i" userLabel="Label - No match found">
                                                <rect key="frame" x="83" y="29" width="167" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" id="4v9-a4-eMM" customClass="UIButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                                </accessibility>
                                                <connections>
                                                    <action selector="contentPressed:" destination="osL-Md-hIC" eventType="touchDown" id="NCI-yb-qmf"/>
                                                    <action selector="contentReleasedInside:" destination="osL-Md-hIC" eventType="touchUpInside" id="Gyn-Nl-wmq"/>
                                                    <action selector="contentReleasedOutside:" destination="osL-Md-hIC" eventType="touchUpOutside" id="kc5-Oa-hJ8"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                        </accessibility>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Finder Mode" id="xSd-8l-GMv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cBZ-8H-wmc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_contentBox" destination="lpA-JE-Wni" id="sJ3-ex-0v9"/>
                        <outlet property="_initialOverlay" destination="IAR-yS-gfw" id="5tC-a8-I8J"/>
                        <outlet property="_itemNameLabel" destination="V1F-dj-t8i" id="7Xj-5v-GIl"/>
                        <outlet property="_itemThumbnailView" destination="pET-2G-56J" id="149-JJ-cNK"/>
                        <outlet property="_preview" destination="HGz-Aa-8YU" id="fXg-Xx-4WD"/>
                        <outlet property="_resultOverlay" destination="AgQ-JY-6rq" id="YXV-Pq-K57"/>
                        <outlet property="_scanOverlay" destination="Nwo-49-AiH" id="ZXl-7Q-Hb1"/>
                        <outlet property="view" destination="Ia2-VY-8CS" id="yLL-iv-TQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg5-Pz-WQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="-455"/>
        </scene>
        <!--Cloud recognition (Snap photo)-->
        <scene sceneID="naj-3e-dvu">
            <objects>
                <viewController storyboardIdentifier="CloudRecognitionOneShotViewController" id="5ZS-uP-huJ" userLabel="Cloud recognition (Snap photo)" customClass="CloudRecognitionOneShotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZC-Yf-hib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="y6v-Jq-b1b" userLabel="Preview View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="i6W-YJ-KHj" userLabel="Preview Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RxZ-ZX-ZA1">
                                        <rect key="frame" x="20" y="505" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="snapPhotoToSearch:" destination="5ZS-uP-huJ" eventType="touchUpInside" id="ui3-Ha-G19"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="Uz8-cs-3Ns" userLabel="Result Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ym4-PH-xqb">
                                        <rect key="frame" x="20" y="505" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="donePressed:" destination="5ZS-uP-huJ" eventType="touchUpInside" id="dRR-Td-2nJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="R4u-QL-utS" userLabel="Result View">
                                        <rect key="frame" x="20" y="417" width="280" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Icon.png" id="NRn-uz-M61">
                                                <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.80656090560000004" green="0.80656090560000004" blue="0.80656090560000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No match found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8V-91-Cnh" userLabel="Label - No match found">
                                                <rect key="frame" x="83" y="29" width="167" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" id="zVm-8R-l6Z" customClass="UIButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                                </accessibility>
                                                <connections>
                                                    <action selector="contentPressed:" destination="5ZS-uP-huJ" eventType="touchDown" id="aHD-KS-dff"/>
                                                    <action selector="contentReleasedInside:" destination="5ZS-uP-huJ" eventType="touchUpInside" id="aD2-A4-odN"/>
                                                    <action selector="contentReleasedOutside:" destination="5ZS-uP-huJ" eventType="touchUpOutside" id="t06-LE-SgL"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                        </accessibility>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snap Photo" id="PgZ-ZN-AYs" userLabel="Navigation Item - Snap Photo"/>
                    <connections>
                        <outlet property="_contentBox" destination="R4u-QL-utS" id="10Q-FS-Rme"/>
                        <outlet property="_initialOverlay" destination="i6W-YJ-KHj" id="huO-Q5-w2t"/>
                        <outlet property="_itemNameLabel" destination="h8V-91-Cnh" id="180-1O-zml"/>
                        <outlet property="_itemThumbnailView" destination="NRn-uz-M61" id="DNq-eq-IeK"/>
                        <outlet property="_preview" destination="y6v-Jq-b1b" id="Y3g-zV-Uzj"/>
                        <outlet property="_resultOverlay" destination="Uz8-cs-3Ns" id="hYM-uw-hGf"/>
                        <outlet property="_takePhotoButton" destination="RxZ-ZX-ZA1" id="AqC-WO-Vbc"/>
                        <outlet property="view" destination="mZC-Yf-hib" id="UUN-DM-k12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18F-22-T2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.png" width="57" height="57"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>